<%= javascript_include_tag "prototype"  %>
<%= javascript_include_tag "notary"  %>
<%= javascript_include_tag "jquery"  %>
<%= javascript_include_tag "defaults"  %>
<%= render :partial => "/notary/header" %>
<%= stylesheet_link_tag "dhtmlwindow" %>
<%= javascript_include_tag "form_validation" %>
<%= javascript_include_tag "dhtmlwindow"%>
<%= render :partial => "navigation" %>


<script>
/*
  jQuery.noConflict();
jQuery(document).ready(function(){
//alert(9);
jQuery(".test_link").live("click", function(){
  alert("am clicked");
      jQuery.ajax({
      url: "/notary/orders/pending_orders",
      dataType: 'script', 
      type: "get",
      //data: \,
      success:function(){
          alert("success");

      },
      error:function(){
          alert("failure");

      }
    });
})



  });
  
  */
</script>


<%#= image_tag 'click_me',:onclick=>"ajaxRequest();" %>
<%#*<div style="height:30px;width:80px;border:sold 2px" onclick ="ajaxRequest();" >click me  </div>%>
<%= link_to "click me", "javascript:void(0);", :onclick => "ajaxRequest()" , :class => "test_link" %>

<div id="open_orders1" class="span-16 last content_container">
  <% if flash[:notice] %><div class="success"><%= flash[:notice] %></div><% end %>
  <div class="span-16 last">
    <div class="span-12">
      <h2>Pending Orders</h2>
      <h3>Manage Pending Orders</h3>
    </div>
  </div>
  <% unless @orders.size < 2 %>
    <div class="clr"></div>
    <div class="span-12 last">
      <% form_tag '/notary/orders/index' do %>
        <label>Filter by: </label>
        <select name="filter" id="filter" onchange="this.form.submit()" style="display: inline; vertical-align: middle">
          <option <% if params[:filter] == 'Borrower Name' %>selected <% end %>>Borrower Name</option>
          <option <% if params[:filter] == 'Signing Date' %>selected <% end %>>Signing Date</option>
          <option <% if params[:filter] == 'Escrow Number' %>selected <% end %>>Escrow Number</option>
        </select>
      <% end %>

    </div>
  <% end %>
    
  <div  class="xsnazzy" style="width: 720px">
    <b class="xtop"><b class="xb1"></b><b class="xb2 color_a">
      </b><b class="xb3 color_a"></b><b class="xb4 color_a"></b></b>
    <div class="xboxcontent" style="padding:2px;">
      <div id="open_orders">

        <% if @orders.size < 1 %>
          <div class="last">
            <p class="notice">You currently have pending orders.</p>
          </div>
        <% end %>
        
        <div id="update_pending_orders">
<% for order in @orders %>
                  <div class="dashboard_order" style="border:none; margin:0px; padding: 3px">
            <div class="xsnazzy_1">
              <b class="xtop_1"><b class="xb1_1"></b><b class="xb2_1 color_a">
                </b><b class="xb3_1 color_a"></b><b class="xb4_1 color_a"></b></b>
              <div  class="xboxcontent_1" style="padding:10px;">
                <div class="accept_order">
                  <h5><strong><%= order.borrower_1_last_name %>, <%= order.borrower_1_first_name %></strong></h5>
                  <h5><strong>Escrow #: <%= order.loan_number %></strong></h5>
                  <p>NF Order #: <%= order.id %></p>
                  <%# remove_image = MultipleNotary.find_by_order_id_and_notary_id(order.id,@notary.id) %>
  <%# if !remove_image.accept_status %>
                  <p class="accept_button"><%=image_submit_tag("accept-order.jpg",:onClick=> remote_function(:url => { :controller => "notary/orders",:action=> "accept_order", :id => order.id }))%></p>
  <%# end %>
                </div>

                <div class="accept_order">
                  <h5><strong>Status:</strong><font color="red"> Needs Notary</font></h5>

                  <% if order.client %>
                    <p><label for="name">Client: </label><%= order.client.client_name %> <a href="#" onClick="divwin=dhtmlwindow.open('divbox', 'div', 'client_info_<%= order.client.id %>', '', 'width=380px,height=480px,left=200px,top=150px,resize=0,scrolling=0'); return false">(details)</a> / <%= link_to "(send message)", { :controller => "messages", :action => "new", :id => order.id}, :class => "small_link" %></p>
                    <div id="client_info_<%= order.client.id %>" style="display:none;width: 100px;" class="span-18 last">
                      <h2 class="notary_info" style="margin-bottom:0px;">Client Details</h2>
                      <div class="span-8">
                        <ul class="notary_info">
                          <p>
                          <li><strong>Client ID:</strong> <%= order.client.id %></li>
                          <li><strong>Company Name:</strong> <%= order.client.company_name %></li>
                          <li><strong>Address:</strong> </li>
                          <li><%= order.client.address %><br/> <%= order.client.city %>, <%= order.client.state %> <%= order.client.zip_code%></li>
                          <li><strong>Name:</strong> <%= order.client.client_name %></li>
                          <li><strong>Title:</strong><% if order.client.title.length!=0%> <%= order.client.title %><%else%> Not Provided<%end%></li>
                          </p>
                          <p>
                          <li><strong>Telephone:</strong><% if order.client.home_phone.length!=0%> <%= order.client.home_phone %><%else%> Not Provided<%end%></li>
                          <li><strong>Mobile:</strong><% if order.client.mobile_phone.length!=0%> <%= order.client.mobile_phone %><%else%> Not Provided<%end%></li>
                          <li><strong>Fax:</strong><% if order.client.fax_number.length!=0%> <%= order.client.fax_number %><%else%> Not Provided<%end%></li>

                          </p>
                          <p>
                          <li><strong>Return Docs To:</strong></li>
                          <li><%= order.return_company_name %><br/> Attn: <%= order.return_attention %><br/> <%= order.return_address %><br/> <%= order.return_city%>,<%= order.return_state%> <%= order.return_zip_code%> <br/> <%= order.return_shipping_courier%> Acct#: <%= order.return_account_number%></li>
                          </p>
                        </ul>
                      </div>
                    </div>
                  <% end %>

                  <p>Signing Date: <%= order.signing_date.strftime("%B %d, %Y") %></p>
                  <p>Signing Time: <% if order.signing_time %><%= order.signing_time %><% end  %></p>
                  <p>
                  <div style="clear:both"> </div>
                  </p>

  <%# if !remove_image.accept_status %>
                  <br/>  <p class="accept_button">
                    <%=image_submit_tag("Deny-Order.jpg",:onClick=> remote_function(:url => { :controller => "notary/orders",:action=> "deny_order", :id => order.id }))%> </p>
  <%# end %>
                </div>

                <div id="complete_order_<%= order.id %>" style="display:none; width:700px;">
                  <h2>Signing Complete</h2>
                  <% if order.signing_date > Date.today %>
                    <p class="form_error">The Signing Date for the order you are completing is <%= order.signing_date.strftime("%B %d, %Y") %>, today is <%= Date.today.strftime("%B %d, %Y") %>. Please make sure you want to complete this order now.</p>
                  <% end %>
                  <h5 style="margin-bottom:0px;"><strong><%= order.borrower_1_first_name %> <%= order.borrower_1_last_name %></strong></h5>
                  <h5 style="margin-bottom:0px;"><strong>Escrow #: <%= order.loan_number %></strong></h5>
                  <p style="margin-bottom:0px;">NF Order #: <%= order.id %></p>
                  <p style="margin-bottom:0px;">Signing date: <%= order.signing_date.strftime("%B %d, %Y") %></p>
                  <hr style="margin-top:10px;"/>
                  <% form_for :order, :url => "/notary/orders/complete_order/#{order.id}" do |f| -%>
                    <p style="margin:0px;">
                      <label for="closed_carrier">Documents Shipped Via :</label>
                      <%= select_tag "order_closed_carrier", options_for_select([["Select one" , "Select one" ],["FedEx" , "FedEx" ], ["UPS" , "UPS" ], ["GSO" , "GSO" ], ["OnTrac" , "OnTrac" ]]), {:name => "order[closed_carrier]", :style => "width:210px; margin-right:244px;"} %>
                    </p>
                    <p><label for="closed_tracking_number">Tracking Number #: </label><%= f.text_field :closed_tracking_number, :class => "long" %></p>
                    <p style="margin:0px;"><label for="closed_comments">Comments:</label></p><p style="margin-top:0px;"><%= f.text_area :closed_comments, :style=> "height:100px; margin:0px;" %></p>

                    <%= image_submit_tag("buttons/complete_order_button.jpg") %>
                  <% end %>

                </div>
                <div class="clr"></div>

              </div>
              <b class="xbottom_1"><b class="xb4_1"></b><b class="xb3_1"></b>
                <b class="xb2_1"></b><b class="xb1_1"></b></b>
            </div>
          </div>

          <div id="add_note_<%=order.id%>" style="display:none">
            <p style="padding-left:40px"><b>Add Note</b></p>
            <% form_for :order, :url => "/notary/orders/add_notes/#{order.id}" do |f| -%>
              <p>
              <div style="padding-left: 40px;"> <%= text_area :notes,:notes,:onKeyDown=>"textCounter(500)", :onKeyUp=>"textCounter(500)" %> </div>
              </p>
              <p align="right">
                <input type="hidden" id="hcharLen" name="charLenths" value="500"/>
              <div id="charLen" style="padding-left:40px;height:6px">500 characters left</div>
              <div style="padding-left:300px"><%=submit_tag "Save"%> | <a href="javascript:void(0)" onClick="cancelWindow()" style="text-decoration: none">Cancel</a></div>
              </p>
            <%  end %>

          </div>
          <div id="order_notes_view_<%=order.id%>" style="display:none">
            <%
            nId = "";
            @notes_view = Notes.view_notes(self.current_user.id,order.id)
            for notess in @notes_view
              nId = nId+notess.id.to_s+","
            %>
              <div id="nid_<%=notess.id%>"><input type="radio" name="notes_radio" onClick="displyNotes('<%=notess.id%>','<%=order.id%>')"/>&nbsp;<%=notess.created_at.strftime("%B %d, %Y")%>&nbsp;<%=notess.created_at.strftime("at %I:%M%p")%></div>
            <% end %>
            <% for notess in @notes_view %>
              <p>
              <div id="note_content_<%=notess.id%>" style="display:none">
                Order ID : #<%=order.id%> <br/>
                Created On : <%=notess.created_at.strftime("%B %d, %Y")%>&nbsp;<%=notess.created_at.strftime("at %I:%M%p")%> <br/>
                Note : <%=notess.notes.gsub("\n","<br/>")%>
              </div>
              </p>
            <% end %>
            <input type="hidden" id="notes_view_<%=order.id%>" value="<%=nId%>"/>
          </div>
        <% end %>


        <% for order in @orders %>

          <% if order.agent_id  %>
            <% @agent = Agent.find_by_id(order.agent_id)
            if @agent!=nil
            %>

              <div id="agent_info_<%=@agent.id%>" style="display:none;">
                <h2 class="notary_info">Agent Details</h2>
                <div class="span-8">
                  <ul class="notary_info">
                    <li><strong>Agent ID:</strong> <%= @agent.id %></li>
                    <li><strong>Company Name:</strong> <%= @agent.company_name %></li>
                    <li><strong>Name:</strong> <%= @agent.broker_name %></li>
                    <li><strong>Title:</strong> <%= @agent.title %></li>

                  </ul>

                  <h3 class="notary_info">Contact Information</h3>
                  <ul class="notary_info">
                    <li>
                      <p><strong>Address:</strong><br />
                        <%= @agent.address %><br />
                        <%= @agent.city %>, <%= @agent.state %> <%= @agent.zip_code %>

                    </li>
                    <li><strong>Day Phone:</strong><% if @agent.direct_phone.length!=0%>  <%= @agent.direct_phone %> <%else%> Not Provided<%end%></li>
                    <li><strong>Work Phone:</strong><% if @agent.home_phone.length!=0%> <%= @agent.home_phone %><%else%> Not Provided<%end%> Ext. <% if @agent.home_extension.length!=0%><%= @agent.home_extension %><%else%> Not Provided<%end%></li>
                    <li><strong>Mobile Phone:</strong><% if @agent.mobile_phone.length!=0%> <%= @agent.mobile_phone %><%else%> Not Provided<%end%></li>
                    <li><strong>Email:</strong> <%= link_to @agent.email, "mailto:#{@agent.email}", :class => "small_link", :style => "color:#154B66;" %></li>
                  </ul>
                </div>
              </div>

            <% end
          end
        %>



          <!--- For order details start -->

          <% @notary = Order.details(order.id)%>



          <div id="order_summary<%=order.id%>" class="content_container span-24 last" style="display:none;">


            <h2>Order Details </h2>
            <h3 style="margin:0px 0px 10px 0px;">
              <% unless order.status == "closed" %>
                <%= link_to "Edit Time", { :action => "edit", :id => order.id } , :style => "color:#154B66; font-weight:bold; font-size:12px;" %>
              <% end %>

            </h3>
            <div id="order_details" class="border span-18 last" style="border:none">
              <div class="xsnazzy" style="width: 740px">
                <b class="xtop"><b class="xb1"></b><b class="xb2 color_a">
                  </b><b class="xb3 color_a"></b><b class="xb4 color_a"></b></b>
                <div class="xboxcontent" style="padding:10px; margin: 0px">
                  <div class="span-9">
                    <% if order.status == "closed" || order.status == "filled" %>
                      <p><label>Notary Fee: </label> <%if order.order_notary_fee==nil or order.order_notary_fee.length==0%> Not Provided<%else%> $<%= order.order_notary_fee %><%end%></p>
                    <% end %>
                    <p><label>Order Status: </label><%= order.status.upcase %></p>
                    <% if order.status == "closed" %>
                      <p><label>Return Carrier: </label><%= order.closed_carrier %></p>
                      <p><label>Return Tracking Number: </label><%= order.closed_tracking_number %></p>
                      <p><label>Return Comments: </label><br /><%= order.closed_comments %></p>
                      <hr style="margin-top:10px;"/>
                    <% end %>

                    <% if @notary %>
                      <p><label for="name">Assigned Notary: </label><%= order.order_notary_name %></p>

                      <div id="notary_info" style="display:none;" class="span-18 last">
                        <p><strong>Please note:</strong> If you edited the notary contact information when creating the order, this information will show. It is only used for this order.</p>
                        <h2 class="notary_info">Notary Details</h2>
                        <div class="span-8">
                          <ul class="notary_info">
                            <li><strong>Notary ID:</strong> <%= @notary.id %></li>
                            <li><strong>Company Name:</strong> <%= @notary.company_name %></li>
                            <li><strong>Name:</strong> <%= order.order_notary_name %></li>
                            <li><strong>Is also an attorney: </strong> <% if @notary.is_attorney == "1" %>Yes<% else %>No<% end %></li>
                            <li><strong>Bilingual:</strong> <%= @notary.bilingual %></li>
                            <% if @notary.bilingual == "Yes" %>
                              <li><strong>Bilingual Language:</strong> <%= @notary.bilingual_language %></li>
                            <% end %>
                          </ul>

                          <h3 class="notary_info">Contact Information</h3>
                          <ul class="notary_info">
                            <li>
                              <p><strong>Document Delivery Address (weekday):</strong><br />
                                <%= @notary.weekday_deliver_address %><br /><%= @notary.weekday_deliver_city %>, <%= @notary.weekday_deliver_state %> <%= @notary.weekday_deliver_zip_code %></p>
                            </li>
                            <li>
                              <p><strong>Document Delivery Address (weekend):</strong><br />
                                <%= @notary.weekend_deliver_address %><br /><%= @notary.weekend_deliver_city %>, <%= @notary.weekend_deliver_state %> <%= @notary.weekend_deliver_zip_code %></p>
                            </li>
                            <li><strong>Day Phone:</strong> <%= number_to_phone(order.order_notary_home_phone, :area_code => true)  %></li>
                            <li><strong>Evening Phone:</strong> <%= number_to_phone(order.order_notary_home_phone, :area_code => true) %></li>
                            <li><strong>Work Phone:</strong> <%= number_to_phone(order.order_notary_work_phone, :area_code => true) %> Ext. <%= order.order_notary_work_extension %></li>
                            <li><strong>Mobile Phone:</strong> <%= number_to_phone(order.order_notary_mobile_phone, :area_code => true) %></li>
                            <li><strong>Fax Number:</strong> <%= number_to_phone(order.order_notary_fax_number, :area_code => true) %></li>
                            <li><strong>Email:</strong> <%= link_to order.order_notary_email_address, "mailto:#{@notary.user.email}", :class => "small_link", :style => "color:#154B66;" %></li>
                          </ul>

                          <h3 class="notary_info">Notary Experience</h3>
                          <ul class="notary_info">
                            <li><strong>How long have you been a notary?</strong> <%= @notary.notary_history_length %></li>
                            <li><strong>How many loan documents have you signed?</strong> <%= @notary.notarized_documents_count %></li>
                            <li><strong>Do you have loan signing experience?</strong> <%= @notary.notarize_loan_documents %></li>
                            <% if @notary.notarize_loan_documents == "Yes" %>
                              <li style="margin-left:5px;"><strong>Reverse Mortgage?:</strong> <%= @notary.reverse_mortgage %></li>
                              <li style="margin-left:5px;"><strong>Power of Attorney:</strong> <%= @notary.power_of_attorney %></li>
                              <li style="margin-left:5px;"><strong>Reverse Mortgage?:</strong> <%= @notary.lines_of_credit %></li>
                              <li style="margin-left:5px;"><strong>Sellers Packaging?:</strong> <%= @notary.sellers_packaging %></li>
                              <li style="margin-left:5px;"><strong>Refinance?:</strong> <%= @notary.refinance %></li>
                              <li style="margin-left:5px;"><strong>Purchases?:</strong> <%= @notary.purchases %></li>
                            <% end %>
                          </ul>

                          <h3 class="notary_info">Notary Commission and Insurance</h3>
                          <ul class="notary_info">
                            <li><strong>Notary Commission #:</strong> <%= @notary.notary_commision_number %></li>
                            <li><strong>Notary Commission Expiration Date:</strong> <%= @notary.notary_commision_number_expiration_date %></li>
                            <li><strong>E & O Insurance:</strong> <%= @notary.e_and_o_insurance %></li>
                            <li><strong>E & O Insurance Expiration Date:</strong> <%= @notary.e_and_o_insurance_expiration_date %></li>
                            <li><strong>E & O Insurance Amount:</strong> <%= @notary.e_and_o_insurance_amount %></li>
                          </ul>

                          <h3 class="notary_info">Equipment</h3>
                          <ul class="notary_info">
                            <li><strong>Can You Receive Documents via email?: </strong> <%= @notary.email_document_capability %></li>
                            <li><strong>eNotarizaion?: </strong> <%= @notary.enotarization_capability %></li>
                            <li><strong>Do you have a laser printer?: </strong> <%= @notary.laser_printer %></li>
                            <li><strong>Printer paper type: </strong> <%= @notary.printer_paper_type %></li>
                            <li><strong>Do you own a copier?: </strong> <%= @notary.own_a_copier %></li>
                          </ul>

                          <h3 class="notary_info">Accounting</h3>
                          <ul class="notary_info">
                            <li>
                            <li><strong>Make checks payable to: </strong> <%= @notary.billing_payable_to %></li><br />
                            <li><strong>Payment Address:</strong><br />
                            <%= order.order_notary_payment_address %><br /><%= order.order_notary_payment_city  %>, <%= order.order_notary_payment_state %> <%= order.order_notary_payment_zip_code %><li>
                            </li>
                          </ul>
                        </div>
                        <div class="span-8 last">
                          <% if @notary.photo_file_name %><p><%= image_tag @notary.photo.url, :height => 75, :style => "float:right; border:2px solid #000;" %></p><% end %>
                        </div>
                      </div>
                    <% end %>
                    <% if order.agent_id  %>
                      <% @agent = Agent.find_by_id(order.agent_id)
                      if @agent!=nil
                      %>
                        <p><label for="agent">Agent:</label> <%= @agent.broker_name %></p>
                      <%end
                    end
                  %>
                    <p><label for="loan_number">Loan/Escrow Number: </label><%= order.loan_number %></p>
                    <p><label for="signing_date">Signing Date: </label><%= order.signing_date.strftime("%B %d, %Y") %></p>
                    <p><label for="signing_time">Signing Time: </label><%= order.signing_time %></p>
                    <p><label for="loan_type">Loan Type: </label><%= order.loan_type %></p>
                    <p><label for="sets_of_docs">How Many Sets of Documents: </label><%= order.sets_of_docs %></p>
                    <p><label for="delivery_options">How Will Documents Be Delivered: </label><%= order.delivery_options %></p>
                    <% if order.delivery_options == "Overnight to Borrower" or order.delivery_options == "Overnight to Notary" %>
                      <p><label for="shipped_via">Shipping Courier: </label><%= order.shipped_via %></p>
                      <% if order.tracking_number %><p><label for="tracking_number">Tracking Number: </label><%= order.tracking_number %></p><% end %>
                    <% end %>
                    <p><label for="required_language">Required Language: </label><%= order.required_language %></p>
                  </div>


                  <div class="clear"></div>
                  <h3><strong>Signer/Borrower Information</strong></h3>

                  <div class="span-9">
                    <p><label for="borrower_1_first_name">Signer/Borrower #1: </label><%if order.borrower_1_first_name!=nil or order.borrower_1_last_name!=nil%> <%= order.borrower_1_first_name %> <%= order.borrower_1_last_name %><%else%> Not Provided<%end%> </p>
                    <p><label for="borrower_1_work_phone">Work Phone: </label><%if order.borrower_1_work_phone.length!=0%><%= order.borrower_1_work_phone %><%else%> Not Provided<%end%> - Ext </label><% if order.borrower_1_extension.length!=0%> <%= order.borrower_1_extension %><%else%> Not Provided<%end%></p>
                    <p><label for="borrower_1_home_phone">Home Phone: </label><%if order.borrower_1_home_phone.length!=0%><%= order.borrower_1_home_phone %><%else%> Not Provided<%end%></p>
                    <p><label for="borrower_1_mobile_phone">Mobile Phone: </label><%if order.borrower_1_mobile_phone.length!=0%><%= order.borrower_1_mobile_phone %><%else%> Not Provided<%end%></p>
                    <p>&nbsp;</p>
                    <p><label for="borrower_2_last_name">Signer/Borrower #2: </label><%if order.borrower_2_first_name!=nil or order.borrower_2_last_name!=nil%><%= order.borrower_2_first_name %> <%= order.borrower_2_last_name %><%else%> Not Provided<%end%></p>
                    <p><label for="borrower_2_work_phone">Work #: </label><%if order.borrower_2_work_phone.length!=0 %><%= order.borrower_2_work_phone %><%else%> Not Provided<%end%> - Ext </label><% if order.borrower_2_extension.length==0%> Not Provided<%else%> <%= order.borrower_2_extension %> <%end%></p>
                    <p><label for="borrower_2_home_phone">Home #: </label><%if order.borrower_2_home_phone.length!=0%><%= order.borrower_2_home_phone %><%else%> Not Provided<%end%></p>
                    <p><label for="borrower_2_mobile_phone">Mobile #: </label><% if order.borrower_2_mobile_phone.length!=0%> <%= order.borrower_2_mobile_phone %><%else%> Not Provided<%end%></p>
                  </div>

                  <div class="clear"></div>

                  <div class="span-9 last">
                    <h3><strong>Signing Location</strong></h3>
                    <p><%= order.signing_location_address %></p>
                    <p><%= order.signing_location_city %>, <%= order.signing_location_state %> <%= order.signing_location_zip_code %> </p>
                    <p><a href="http://maps.google.com/?q=loc%3A<%= order.signing_location_address %>+<%= order.signing_location_city %>+<%= order.signing_location_state %>+<%= order.signing_location_zip_code %>" target="_blank">Show Map</a></p>
                  </div>
                  <div class="clear"></div>


                  <div class="span-18 last">
                    <h3><strong>Special Instructions</strong></h3>
                    <% if order.special_instructions.length!=0 %>
                      <p><%= order.special_instructions %></p>
                    <%else%>
                      <p>Not Provided</p>
                    <%end%>
                    <h3><strong>Attachments</strong></h3>
                    <!-- <ul style="list-style:none; margin:0px; font-size:11px;">
                          </ul> -->
                    <% if (order.order_attachment_1_file_name==nil or order.order_attachment_1_file_name.length==0) and (order.order_attachment_2_file_name==nil or order.order_attachment_2_file_name.length==0) and (order.order_attachment_3_file_name==nil or order.order_attachment_3_file_name.length==0) and (order.order_attachment_4_file_name==nil or order.order_attachment_4_file_name.length==0) and (order.order_attachment_5_file_name==nil or order.order_attachment_5_file_name.length==0) and (order.order_attachment_6_file_name==nil or order.order_attachment_6_file_name.length==0) and (order.attachment_1_file_name==nil or order.attachment_1_file_name.length==0) and (order.attachment_2_file_name==nil or order.attachment_2_file_name.length==0) and (order.attachment_3_file_name==nil or order.attachment_3_file_name.length==0) and (order.attachment_4_file_name==nil or order.attachment_4_file_name.length==0) and (order.attachment_5_file_name==nil or order.attachment_5_file_name.length==0) and (order.attachment_6_file_name==nil or order.attachment_6_file_name.length==0) %>
                      <p>No attachment</p>
                    <%else%>
                      <p><%if order.order_attachment_1_file_name!=nil and order.order_attachment_1_file_name.length!=0%> <%=order.order_attachment_1_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_1.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_1.url%><%end%></p>

                      <p><%if order.attachment_1_file_name!=nil and order.attachment_1_file_name.length!=0%><%=order.attachment_1_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_1_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_1_file_url%><%end%></p>

                      <p><%if order.order_attachment_2_file_name!=nil and order.order_attachment_2_file_name.length!=0%><%=order.order_attachment_2_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_2.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_2.url%><%end%></p>

                      <p><%if order.attachment_2_file_name!=nil and order.attachment_2_file_name.length!=0%><%=order.attachment_2_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_2_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_2_file_url%><%end%></p>

                      <p><%if order.order_attachment_3_file_name!=nil and order.order_attachment_3_file_name.length!=0%><%=order.order_attachment_3_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_3.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_3.url%><%end%></p>

                      <p><%if order.attachment_3_file_name!=nil and order.attachment_3_file_name.length!=0%><%=order.attachment_3_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_3_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_3_file_url%><%end%></p>

                      <p><%if order.order_attachment_4_file_name!=nil and order.order_attachment_4_file_name.length!=0%><%=order.order_attachment_4_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_4.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_4.url%><%end%></p>

                      <p><%if order.attachment_4_file_name!=nil and order.attachment_4_file_name.length!=0%><%=order.attachment_4_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_4_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_4_file_url%><%end%></p>

                      <p><%if order.order_attachment_5_file_name!=nil and order.order_attachment_5_file_name.length!=0%><%=order.order_attachment_5_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_5.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_5.url%><%end%></p>

                      <p><%if order.attachment_5_file_name!=nil and order.attachment_5_file_name.length!=0%><%=order.attachment_5_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_5_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_5_file_url%><%end%></p>

                      <p><%if order.order_attachment_6_file_name!=nil and order.order_attachment_6_file_name.length!=0%><%=order.order_attachment_6_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.order_attachment_6.url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.order_attachment_6.url%><%end%></p>

                      <p><%if order.attachment_6_file_name!=nil and order.attachment_6_file_name.length!=0%><%=order.attachment_6_file_name%>&nbsp;&nbsp;<%= link_to "(view)", order.attachment_6_file_url, :target => "blank" %>&nbsp;&nbsp;<%= link_to "(download)",:action=>'download', :path=>order.attachment_6_file_url%><%end%></p>

                    <%end%>

                  </div>
                  <div class="clr"></div>

                </div>
                <b class="xbottom"><b class="xb4"></b><b class="xb3"></b>
                  <b class="xb2"></b><b class="xb1"></b></b>
              </div>
            </div>

          </div>



          <!-- Order details end --->
        <%end%>

          </div>

        <div class="clr"></div>
      </div>
      <div class="clr"></div>

    </div>
    <div class="clr"></div>
    <b class="xbottom"><b class="xb4"></b><b class="xb3"></b>
      <b class="xb2"></b><b class="xb1"></b></b>
  </div>

