<%= render :partial => "/client/header" %>
<div id="profile_navigation" class="tab_navigation span-24 last">
	<ul class="inline_list">
		<li class="tab"><%= link_to "<span>Buy Credits</span>", :action => "buy_credits" %></li>
	</ul>		
</div>
<div id="content_container" class="content_container span-24 last">
	<h2>Buy Credits</h2>
	<h3>Purchase Notaryfly Credits</h3>
	

		<% form_for :client, :url => {:controller => "/client/profile/add_credits"} do |f| -%>
        <div id="contact_information" class="span-18 last" style="border:none">
          <div class="xsnazzy">
          <b class="xtop"><b class="xb1"></b><b class="xb2 color_a">
          </b><b class="xb3 color_a"></b><b class="xb4 color_a"></b></b>
          <div class="xboxcontent" style="padding:10px;">
		<% if flash[:notice] %><div class="success"><%= flash[:notice] %></div><% end %>
		<% if flash[:error] %><div class="form_error"><%= flash[:error] %></div><% end %>
                
		<div id="credit_card_form" class="form span-16 append-2 last">
                   <div class="labels wholeform">
             <p class="formagent"><label for="card_number">Credit Card Number:</label></p>
             <p class="formright"><%= f.text_field :credit_card_number, :class => "small_long" %></p>
                   </div>
                   <div class="labels wholeform">
             <p class="formagent"><label for="expiration_date">Exp Date:</label></p>
             <p class="formright"><%= select_month(Date.today, :add_month_numbers => true) %> <%= select_year(Date.today, :start_year => 2009, :end_year => 2020)  %> <label for="card_veification_number">Card Verification #: </label> <%= f.text_field :card_veification_number, :class => "tiny"  %></p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"><label for="card_holder_name">Card Holder Name: </label></p>
             <p class="formright"><%= f.text_field :card_holder_name %></p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"><label for="billing_address">Billing Address: </label></p>
             <p class="formright"><%= f.text_field :billing_address %></p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"><label for="city">City: </label></p>
             <p class="formright"><%= f.text_field :city, :style => "width:100px; margin-left:2px; margin-right:5px;"  %>
					<label for="state">State: </label>
					<select name="client[state]" id="client_state">
						<option value="">Select your state</option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
					<label for="zip_code">Zip Code: </label>
					<%= f.text_field :zip_code, :class => "tiny " %>
				</p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"><label for="promo_code">Promotional Code: </label></p>
             <p class="formright"><%= f.text_field :promo_code, :class => "small_long" %>
             </p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"></p>
             <p class="formright">Save money with credit packs, they can be used at any time.     </p>
                   </div>
                  <div class="labels wholeform">
             <p class="formagent"></p>
                  <p class="formright">1 Credit = 1 Loan Accomadation Posting</p>
                  </div>

                  <div id="credits" class="span-16 prepend-4 last">
				<div class="credit_box span-3 append-1">
					<div class="credit_button span-1">
						<%= f.radio_button("credit", "1") %>
					</div>

					<div class="credit_copy span-2 last">
						<p>Just One Posting <br /> $49</p>
					</div>
				</div>
				<div class="credit_box span-3 append-1">
					<div class="credit_button span-1">
						<%= f.radio_button("credit", "5") %>
					</div>
					<div class="credit_copy span-2 last">
						<p>5 Credits<br/> Save $50 <br /> $195</p>
					</div>
				</div>
				<div class="credit_box span-3 append-1 last">
					<div class="credit_button span-1">
						<%= f.radio_button("credit", "10") %>
					</div>
					<div class="credit_copy span-2 last">
						<p>10 Credits<br/> Save $200 <br /> $295</p>
					</div>
				</div>
			</div>


                  
			
		</div>
                 <div class="clr"></div>

        </div>
<b class="xbottom"><b class="xb4"></b><b class="xb3"></b>
<b class="xb2"></b><b class="xb1"></b></b>
</div>
	</div>
	<div id="submit_buttons" class="span-18 last">
          <p><%= image_submit_tag("buttons/purchase_credits.jpg") %></p>
		<% end %>
	</div>
</div>

<%= render :partial => "/shared/footer" %>